@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap");
/*MOBILE FIRST*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap");
.separador {
  margin: 40px auto;
  display: flex;
  width: 250px; }

.menu-container {
  width: 95%;
  margin: 15px auto;
  display: flex;
  height: 100px;
  font-size: 2em;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 8px;
  background: #e95b2d;
  overflow: hidden; }
  .menu-container .menu-img-container {
    background-image: url(../Steak+Gonzalez/Images/banner-menu.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: all ease 1s;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white; }
    .menu-container .menu-img-container h1 {
      font-size: 25px;
      font-family: "Ubuntu Condensed", sans-serif;
      font-weight: 400;
      text-align: center;
      display: block;
      margin-top: 30px; }
  .menu-container img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover; }

.cards-container {
  width: 95%;
  margin: 15px auto;
  margin-top: 25px;
  padding-bottom: 25px;
  max-width: 1300px;
  overflow: unset;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 15px;
  margin: auto; }
  .cards-container .card-container {
    height: 100px;
    width: 100%;
    font-size: 2em;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    background: #e95b2d;
    overflow: hidden;
    margin: 8px auto; }
    .cards-container .card-container a {
      width: 100%;
      height: 100%;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      text-align: center;
      display: flex;
      flex-direction: column;
      transition: all ease 0.5s;
      text-decoration: none;
      color: white; }
      .cards-container .card-container a:hover {
        background-image: rgba(233, 91, 45, 0.4), url(../img/Menu-Sandwich.jpg);
        opacity: 0.5; }
      .cards-container .card-container a h2 {
        font-size: 25px;
        font-family: "Ubuntu Condensed", sans-serif;
        font-weight: 400; }
    .cards-container .card-container .active {
      background-image: rgba(233, 91, 45, 0.4), url(../img/Menu-Sandwich.jpg);
      opacity: 0.5; }
    .cards-container .card-container .carta-completa {
      background-image: url("../Steak+Gonzalez/Images/card-cartacompleta.jpg");
      background-repeat: no-repeat;
      background-size: cover; }
    .cards-container .card-container .platos-principales {
      background-image: url("../Steak+Gonzalez/Images/card-platoprincipal.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      transition: all ease 1s; }
    .cards-container .card-container .entradas {
      background-image: url("../Steak+Gonzalez/Images/bloom petals.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      transition: all ease 1s; }
    .cards-container .card-container .sandwiches {
      background-image: url("../Steak+Gonzalez/Images/card-burger.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      transition: all ease 1s; }
    .cards-container .card-container .tragos {
      background-image: url("../Steak+Gonzalez/Images/card-bebidas.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      transition: all ease 1s; }
    .cards-container .card-container .postres {
      background-image: url("../Steak+Gonzalez/Images/card-postres.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      transition: all ease 1s; }

.text-menu {
  text-align: center; }

.carta-menu-container .grilla-menu-desplegado {
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 25px;
  gap: 80px 80px;
  display: grid;
  margin: 30px; }
  .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado {
    display: block;
    flex-direction: row-reverse; }
    .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .img-grilla-menu-desplegado {
      height: 310px;
      padding-bottom: 60px;
      width: 100%;
      order: 1;
      border-radius: 8px; }
      .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .img-grilla-menu-desplegado img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: #e95b2d;
        border-radius: 8px; }
    .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .texto-grilla-menu-desplegado {
      padding: 0 10px 10px 10px;
      width: 100%; }
      .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .texto-grilla-menu-desplegado h2 {
        text-align: center; }
      .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .texto-grilla-menu-desplegado p {
        text-align: center; }

.footer .footer-right {
  background-color: rgba(233, 91, 45, 0.9);
  height: 60px;
  border-radius: 16px;
  width: 100%;
  display: -webkit-box;
  grid-template-columns: 1fr;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center; }
  .footer .footer-right a {
    text-decoration: none;
    color: white;
    text-align: center; }

.footer .footer-left {
  font-size: 0.8em;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;
  display: inline-block;
  padding: 7px 17px;
  border-radius: 8px;
  border: 1px solid #fff;
  color: white !important;
  -webkit-font-smoothing: antialiased;
  display: none; }
  .footer .footer-left a {
    text-decoration: none;
    color: white;
    padding: 10px; }

.footer .legales {
  margin: 10px auto;
  display: flex;
  text-align: center;
  width: 300px; }
  .footer .legales span {
    width: 300px; }

.footer .link {
  margin: 10px auto;
  text-align: center;
  display: block; }
  .footer .link a {
    text-align: center;
    margin: 6px;
    color: black;
    text-decoration: none; }

/*MEDIA QUERIES PARA DISPOSITIVOS MAYORES A 540PX Y MENORES A 720PX*/
@media screen and (min-width: 540px) {
  /*SECCION 1*/
  .text-menu {
    text-align: center; }
  .menu-container .menu-img-container h1 {
    font-family: "Ubuntu Condensed", sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    display: block;
    margin-top: 60px; }
  .menu-container {
    height: 150px; }
  .separador {
    width: 350px; }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px; }
    .cards-container .card-container {
      margin: 5px auto;
      height: 120px; }
  .carta-menu-container .grilla-menu-desplegado {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado {
      display: block; }
      .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .img-grilla-menu-desplegado {
        width: 100%;
        margin: auto; }
      .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .texto-grilla-menu-desplegado {
        width: 100%;
        margin: auto; }
        .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .texto-grilla-menu-desplegado h2 {
          text-align: center;
          justify-content: center; }
        .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .texto-grilla-menu-desplegado p {
          text-align: center; }
  .footer .footer-right {
    height: 80px; }
    .footer .footer-right a {
      width: 100%; }
  .footer .footer-left {
    margin: auto;
    float: center; }
  .footer .link {
    display: block;
    width: auto; } }

/*MEDIA QUERIES PARA DISPOSITIVOS MAYORES A 720PX Y MENORES A 996PX*/
@media screen and (min-width: 720px) {
  /*SECCION 1*/
  .text-menu {
    text-align: center; }
  .menu-container .menu-img-container h1 {
    font-family: "Ubuntu Condensed", sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    display: block;
    margin-top: 110px; }
  .menu-container {
    height: 250px; }
  .separador {
    width: 350px; }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px; }
    .cards-container .card-container {
      margin: 5px auto;
      height: 120px; }
  .carta-menu-container .grilla-menu-desplegado {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado {
      display: flex; }
      .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .img-grilla-menu-desplegado {
        width: 100%;
        margin: auto; }
      .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .texto-grilla-menu-desplegado {
        width: 100%;
        margin: 0 auto auto auto; }
        .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .texto-grilla-menu-desplegado h2 {
          text-align: center;
          justify-content: center; }
        .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .texto-grilla-menu-desplegado p {
          text-align: center; }
  .footer .footer-right {
    height: 80px; }
    .footer .footer-right a {
      width: 100%;
      padding: 30px; }
  .footer .footer-left {
    margin: auto;
    display: inline-block; }
  .footer .link {
    display: block;
    width: auto; }
  /*SECCION 1*/ }

@media screen and (min-width: 960px) {
  /*SECCION 1*/
  .text-menu {
    text-align: center; }
  .menu-container .menu-img-container h1 {
    font-family: "Ubuntu Condensed", sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    display: block;
    margin-top: 110px; }
  .menu-container {
    height: 250px; }
  .separador {
    width: 600px; }
  .cards-container {
    display: flex; }
    .cards-container .card-container {
      margin: 5px auto;
      height: 120px; }
  .carta-menu-container .grilla-menu-desplegado {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px 4px; }
    .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado {
      display: flex; }
      .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .img-grilla-menu-desplegado {
        width: 40%;
        margin: auto; }
      .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .texto-grilla-menu-desplegado {
        width: 60%;
        margin: 0 auto auto auto; }
        .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .texto-grilla-menu-desplegado h2 {
          text-align: left;
          justify-content: left; }
        .carta-menu-container .grilla-menu-desplegado .item-grilla-menu-desplegado .texto-grilla-menu-desplegado p {
          flex-wrap: wrap;
          text-align: left; }
  .footer .footer-right {
    height: 80px; }
    .footer .footer-right a {
      width: 100%; }
  .footer .footer-left {
    margin: auto;
    float: center; }
  .footer .link {
    display: flex;
    justify-content: center;
    margin: auto; }
  /*SECCION 1*/ }

/*MOBILE FIRST*/
.menu-restaurante-container {
  width: 95%;
  margin: 15px auto;
  display: flex;
  height: 100px;
  font-size: 2em;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 8px;
  background: #e95b2d;
  overflow: hidden; }
  .menu-restaurante-container .menu-restaurante-img-container {
    background-image: url(../Steak+Gonzalez/Images/banner-restaurantes.png);
    background-repeat: no-repeat;
    background-size: cover;
    transition: all ease 1s;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white; }
    .menu-restaurante-container .menu-restaurante-img-container h1 {
      font-size: 25px;
      font-family: "Ubuntu Condensed", sans-serif;
      font-weight: 400;
      text-align: center;
      display: block;
      margin-top: 30px; }

.restaurante-container .grilla-desplegado {
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 25px;
  gap: 40px 80px;
  display: grid;
  margin: 30px; }
  .restaurante-container .grilla-desplegado .item-grilla-desplegado {
    display: block;
    flex-direction: row-reverse; }
    .restaurante-container .grilla-desplegado .item-grilla-desplegado .img-grilla-desplegado {
      height: 310px;
      padding: 20px 0;
      width: 100%;
      order: 1;
      border-radius: 8px; }
      .restaurante-container .grilla-desplegado .item-grilla-desplegado .img-grilla-desplegado img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: #e95b2d;
        border-radius: 8px; }
    .restaurante-container .grilla-desplegado .item-grilla-desplegado .texto-grilla-desplegado {
      padding: 10px;
      width: 100%; }
      .restaurante-container .grilla-desplegado .item-grilla-desplegado .texto-grilla-desplegado h2 {
        font-size: 24px; }
      .restaurante-container .grilla-desplegado .item-grilla-desplegado .texto-grilla-desplegado p {
        font-size: 15px;
        height: 160px; }
  .restaurante-container .grilla-desplegado .anchor-container a {
    color: #e65028;
    text-transform: uppercase;
    font-size: 1.3em; }
    .restaurante-container .grilla-desplegado .anchor-container a svg {
      width: 20px;
      height: 15px;
      margin-left: 5px;
      transition: color 0.3s ease 0s, margin 0.3s ease 0s;
      fill: currentColor; }

/*MEDIA QUERIES PARA DISPOSITIVOS MAYORES A 540PX Y MENORES A 720PX*/
@media screen and (min-width: 540px) {
  .menu-restaurante-container {
    width: 95%;
    margin: 15px auto;
    display: flex;
    height: 100px;
    font-size: 2em;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    background: #e95b2d;
    overflow: hidden;
    height: 150px; }
    .menu-restaurante-container .menu-restaurante-img-container {
      background-image: url(../Steak+Gonzalez/Images/banner-restaurantes.png);
      background-repeat: no-repeat;
      background-size: cover;
      transition: all ease 1s;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: white; }
      .menu-restaurante-container .menu-restaurante-img-container h1 {
        font-size: 25px;
        font-family: "Ubuntu Condensed", sans-serif;
        font-weight: 400;
        text-align: center;
        display: block;
        margin-top: 60px; }
  .restaurante-container .grilla-desplegado {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 25px;
    gap: 40px 80px;
    display: grid;
    margin: 30px; }
    .restaurante-container .grilla-desplegado .item-grilla-desplegado {
      display: block;
      flex-direction: row-reverse; }
      .restaurante-container .grilla-desplegado .item-grilla-desplegado .img-grilla-desplegado {
        height: 310px;
        padding: 20px 0;
        width: 100%;
        order: 1;
        border-radius: 8px; }
        .restaurante-container .grilla-desplegado .item-grilla-desplegado .img-grilla-desplegado img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          background-color: #e95b2d;
          border-radius: 8px; }
      .restaurante-container .grilla-desplegado .item-grilla-desplegado .texto-grilla-desplegado {
        padding: 10px;
        width: 100%; }
        .restaurante-container .grilla-desplegado .item-grilla-desplegado .texto-grilla-desplegado h2 {
          font-size: 24px; }
        .restaurante-container .grilla-desplegado .item-grilla-desplegado .texto-grilla-desplegado p {
          font-size: 15px;
          height: 100px; }
    .restaurante-container .grilla-desplegado .anchor-container a {
      color: #e65028;
      text-transform: uppercase;
      font-size: 1.3em; }
      .restaurante-container .grilla-desplegado .anchor-container a svg {
        width: 20px;
        height: 15px;
        margin-left: 5px;
        transition: color 0.3s ease 0s, margin 0.3s ease 0s;
        fill: currentColor; } }

/*MEDIA QUERIES PARA DISPOSITIVOS MAYORES A 720PX Y MENORES A 996PX*/
@media screen and (min-width: 720px) {
  .separador {
    width: 350px; }
  .menu-restaurante-container {
    width: 95%;
    margin: 15px auto;
    display: flex;
    height: 100px;
    font-size: 2em;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    background: #e95b2d;
    overflow: hidden;
    height: 250px; }
    .menu-restaurante-container .menu-restaurante-img-container {
      background-image: url(../Steak+Gonzalez/Images/banner-restaurantes.png);
      background-repeat: no-repeat;
      background-size: cover;
      transition: all ease 1s;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: white; }
      .menu-restaurante-container .menu-restaurante-img-container h1 {
        font-size: 35px;
        font-family: "Ubuntu Condensed", sans-serif;
        font-weight: 400;
        text-align: center;
        display: block;
        margin-top: 110px; }
  .restaurante-container .grilla-desplegado {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 25px;
    gap: 80px 80px;
    display: grid;
    margin: 30px; }
    .restaurante-container .grilla-desplegado .item-grilla-desplegado {
      display: block;
      flex-direction: row-reverse; }
      .restaurante-container .grilla-desplegado .item-grilla-desplegado .img-grilla-desplegado {
        height: 310px;
        padding: 20px 0;
        width: 100%;
        order: 1;
        border-radius: 8px; }
        .restaurante-container .grilla-desplegado .item-grilla-desplegado .img-grilla-desplegado img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          background-color: #e95b2d;
          border-radius: 8px; }
      .restaurante-container .grilla-desplegado .item-grilla-desplegado .texto-grilla-desplegado {
        padding: 10px;
        width: 100%; }
        .restaurante-container .grilla-desplegado .item-grilla-desplegado .texto-grilla-desplegado h2 {
          font-size: 24px; }
        .restaurante-container .grilla-desplegado .item-grilla-desplegado .texto-grilla-desplegado p {
          font-size: 15px;
          height: 180px; }
    .restaurante-container .grilla-desplegado .anchor-container a {
      color: #e65028;
      text-transform: uppercase;
      font-size: 1.3em; }
      .restaurante-container .grilla-desplegado .anchor-container a svg {
        width: 20px;
        height: 15px;
        margin-left: 5px;
        transition: color 0.3s ease 0s, margin 0.3s ease 0s;
        fill: currentColor; } }

@media screen and (min-width: 992px) {
  .separador {
    width: 350px; }
  .menu-restaurante-container {
    width: 95%;
    margin: 15px auto;
    display: flex;
    height: 100px;
    font-size: 2em;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    background: #e95b2d;
    overflow: hidden;
    height: 250px; }
    .menu-restaurante-container .menu-restaurante-img-container {
      background-image: url(../Steak+Gonzalez/Images/banner-restaurantes.png);
      background-repeat: no-repeat;
      background-size: cover;
      transition: all ease 1s;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: white; }
      .menu-restaurante-container .menu-restaurante-img-container h1 {
        font-size: 35px;
        font-family: "Ubuntu Condensed", sans-serif;
        font-weight: 400;
        text-align: center;
        display: block;
        margin-top: 110px; }
  .restaurante-container .grilla-desplegado {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 25px;
    gap: 80px 80px;
    display: grid;
    margin: 30px; }
    .restaurante-container .grilla-desplegado .item-grilla-desplegado {
      display: flex; }
      .restaurante-container .grilla-desplegado .item-grilla-desplegado .img-grilla-desplegado {
        height: 100%;
        padding: 20px 0;
        width: 40%;
        order: 1;
        border-radius: 8px; }
        .restaurante-container .grilla-desplegado .item-grilla-desplegado .img-grilla-desplegado img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          background-color: #e95b2d;
          border-radius: 8px; }
      .restaurante-container .grilla-desplegado .item-grilla-desplegado .texto-grilla-desplegado {
        padding: 10px;
        width: 60%; }
        .restaurante-container .grilla-desplegado .item-grilla-desplegado .texto-grilla-desplegado h2 {
          font-size: 24px; }
        .restaurante-container .grilla-desplegado .item-grilla-desplegado .texto-grilla-desplegado p {
          font-size: 15px;
          height: 180px; }
    .restaurante-container .grilla-desplegado .anchor-container a {
      color: #e65028;
      text-transform: uppercase;
      font-size: 1.3em; }
      .restaurante-container .grilla-desplegado .anchor-container a svg {
        width: 20px;
        height: 15px;
        margin-left: 5px;
        transition: color 0.3s ease 0s, margin 0.3s ease 0s;
        fill: currentColor; } }

/*MOBILE FIRST*/
.menu-destacados-container {
  width: 95%;
  margin: 15px auto;
  display: flex;
  height: 100px;
  font-size: 2em;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 8px;
  background: #e95b2d;
  overflow: hidden; }
  .menu-destacados-container .menu-destacados-img-container {
    background-image: url(../Steak+Gonzalez/Images/banner-destacados.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: all ease 1s;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white; }
    .menu-destacados-container .menu-destacados-img-container h1 {
      font-size: 25px;
      font-family: "Ubuntu Condensed", sans-serif;
      font-weight: 400;
      text-align: center;
      display: block;
      margin-top: 30px; }

.destacados-container {
  width: 95%;
  margin: 15px auto;
  display: block;
  padding: 10px; }
  .destacados-container img {
    width: 100%;
    border-radius: 5px; }
  .destacados-container .item-destacados-container {
    display: block;
    margin: 15px auto;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; }
    .destacados-container .item-destacados-container .item-img-container {
      width: 100%;
      height: 100%;
      padding: 5px; }
      .destacados-container .item-destacados-container .item-img-container img {
        width: 100%;
        height: 100%; }
    .destacados-container .item-destacados-container .item-texto-container {
      width: 100%;
      padding: 5px; }
      .destacados-container .item-destacados-container .item-texto-container p {
        font-size: 15px; }

/*MEDIA QUERIES PARA DISPOSITIVOS MAYORES A 540PX Y MENORES A 720PX*/
@media screen and (min-width: 540px) {
  .menu-destacados-container {
    width: 95%;
    margin: 15px auto;
    display: flex;
    height: 100px;
    font-size: 2em;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    background: #e95b2d;
    overflow: hidden;
    height: 150px; }
    .menu-destacados-container .menu-destacados-img-container {
      background-image: url(../Steak+Gonzalez/Images/banner-destacados.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      transition: all ease 1s;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: white; }
      .menu-destacados-container .menu-destacados-img-container h1 {
        font-size: 25px;
        font-family: "Ubuntu Condensed", sans-serif;
        font-weight: 400;
        text-align: center;
        display: block;
        margin-top: 60px; }
  .destacados-container {
    width: 75%;
    margin: 15px auto;
    display: block;
    padding: 10px; }
    .destacados-container img {
      width: 100%;
      border-radius: 5px; }
    .destacados-container .item-destacados-container {
      display: block;
      margin: 15px auto;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; }
      .destacados-container .item-destacados-container .item-img-container {
        width: 100%;
        height: 100%;
        padding: 5px; }
        .destacados-container .item-destacados-container .item-img-container img {
          width: 100%;
          height: 100%; }
      .destacados-container .item-destacados-container .item-texto-container {
        width: 100%;
        padding: 5px; }
        .destacados-container .item-destacados-container .item-texto-container p {
          font-size: 15px; } }

/*MEDIA QUERIES PARA DISPOSITIVOS MAYORES A 720PX Y MENORES A 996PX*/
@media screen and (min-width: 720px) {
  .menu-destacados-container {
    width: 95%;
    margin: 15px auto;
    display: flex;
    height: 100px;
    font-size: 2em;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    background: #e95b2d;
    overflow: hidden;
    height: 250px; }
    .menu-destacados-container .menu-destacados-img-container {
      background-image: url(../Steak+Gonzalez/Images/banner-destacados.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      transition: all ease 1s;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: white; }
      .menu-destacados-container .menu-destacados-img-container h1 {
        font-size: 35px;
        font-family: "Ubuntu Condensed", sans-serif;
        font-weight: 400;
        text-align: center;
        display: block;
        margin-top: 110px; }
  .destacados-container {
    width: 95%;
    margin: 15px auto;
    display: block;
    padding: 10px; }
    .destacados-container img {
      width: 100%;
      border-radius: 5px; }
    .destacados-container .item-destacados-container {
      display: flex;
      margin: 15px auto;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; }
      .destacados-container .item-destacados-container .item-img-container {
        width: 30%;
        height: 100%;
        padding: 5px; }
        .destacados-container .item-destacados-container .item-img-container img {
          width: 100%;
          height: 100%; }
      .destacados-container .item-destacados-container .item-texto-container {
        width: 70%;
        padding: 5px; }
        .destacados-container .item-destacados-container .item-texto-container p {
          font-size: 15px; } }

/*MOBILE FIRST*/
.menu-nosotros-container {
  width: 95%;
  margin: 15px auto;
  display: flex;
  height: 100px;
  font-size: 2em;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 8px;
  background: #e95b2d;
  overflow: hidden; }
  .menu-nosotros-container .menu-nosotros-img-container {
    background-image: url(../Steak+Gonzalez/Images/sobre-nosotros-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    transition: all ease 1s;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white; }

.info-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); }
  .info-container .item-info-container {
    width: 80%;
    margin: 25px auto;
    justify-content: center;
    text-align: center; }
    .info-container .item-info-container h1 {
      font-size: 21px; }
    .info-container .item-info-container p {
      font-size: 14px; }
  .info-container .vertical-styled-ornament {
    visibility: hidden;
    width: 180px;
    height: 17px;
    left: calc(50% - 90px);
    position: absolute;
    top: 416px;
    transform: rotate(180deg);
    display: block;
    background: url(../Steak+Gonzalez/Images/separador-vertical.png);
    background-repeat: repeat-x; }

.header-image {
  position: relative;
  color: #fff;
  margin: 40px auto;
  width: 100%;
  height: 170px; }
  .header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .header-image .owl-caption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 7%;
    width: 86%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center; }

.gift-box {
  text-align: center;
  position: relative;
  overflow: hidden;
  height: 41.7%;
  min-height: 41.7%;
  padding: 0;
  display: inline-flex;
  height: 200px;
  margin: 20px auto 60px auto; }
  .gift-box .ornament-big {
    position: absolute;
    width: 100%;
    margin-top: 30px;
    left: 0px;
    height: 165px;
    z-index: 2;
    background: url(../Steak+Gonzalez/Images/bg-contacto.png); }
  .gift-box .titulo-ornament {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: white;
    z-index: 4;
    padding: 5px 0;
    height: 100%; }
    .gift-box .titulo-ornament h1 {
      margin: auto; }
  .gift-box .bigh1 {
    font-size: 3.8em;
    margin-bottom: 40px;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 10px;
    color: black;
    font-weight: bold;
    align-self: center;
    text-align: center;
    display: block;
    margin: auto; }
  .gift-box .styled-ornament {
    width: 232px;
    order: 4;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    background: url(../Steak+Gonzalez/Images/separador-vertical.png);
    background-repeat: repeat-x; }

/*MEDIA QUERIES PARA DISPOSITIVOS MAYORES A 540PX Y MENORES A 720PX*/
@media screen and (min-width: 540px) {
  .menu-nosotros-container {
    width: 95%;
    margin: 15px auto;
    display: flex;
    height: 100px;
    font-size: 2em;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    background: #e95b2d;
    overflow: hidden;
    height: 150px; }
    .menu-nosotros-container .menu-nosotros-img-container {
      background-image: url(../Steak+Gonzalez/Images/sobre-nosotros-banner.png);
      background-repeat: no-repeat;
      background-size: cover;
      transition: all ease 1s;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: white; }
  .header-image {
    position: relative;
    color: #fff;
    margin: 40px auto;
    width: 100%;
    height: 270px; }
    .header-image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .header-image .owl-caption {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 7%;
      width: 86%;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      flex-wrap: wrap;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center; }
  .gift-box {
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 41.7%;
    min-height: 41.7%;
    padding: 0;
    display: inline-flex;
    height: 200px;
    margin: 20px auto 60px auto; }
    .gift-box .ornament-big {
      position: absolute;
      width: 100%;
      margin-top: 30px;
      left: 0px;
      height: 165px;
      z-index: 2;
      background: url(../Steak+Gonzalez/Images/bg-contacto.png); }
    .gift-box .titulo-ornament {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      align-self: center;
      background-color: white;
      z-index: 4;
      padding: 5px 0;
      height: 100%; }
      .gift-box .titulo-ornament h1 {
        margin: auto; }
    .gift-box .bigh1 {
      font-size: 3.8em;
      margin-bottom: 40px;
      font-family: "Roboto Condensed", sans-serif;
      margin-top: 10px;
      color: black;
      font-weight: bold;
      align-self: center;
      text-align: center;
      display: block;
      margin: auto; }
    .gift-box .styled-ornament {
      width: 232px;
      order: 4;
      height: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      background: url(../Steak+Gonzalez/Images/separador-vertical.png);
      background-repeat: repeat-x; } }

/*MEDIA QUERIES PARA DISPOSITIVOS MAYORES A 720PX Y MENORES A 996PX*/
@media screen and (min-width: 720px) {
  .menu-nosotros-container {
    width: 95%;
    margin: 15px auto;
    display: flex;
    height: 100px;
    font-size: 2em;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    background: #e95b2d;
    overflow: hidden;
    height: 250px; }
    .menu-nosotros-container .menu-nosotros-img-container {
      background-image: url(../Steak+Gonzalez/Images/sobre-nosotros-banner.png);
      background-repeat: no-repeat;
      background-size: cover;
      transition: all ease 1s;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: white; } }

@media screen and (min-width: 992px) {
  .info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .info-container .item-info-container {
      width: 80%;
      margin: 25px auto;
      justify-content: center;
      text-align: center; }
      .info-container .item-info-container h1 {
        font-size: 24px; }
      .info-container .item-info-container p {
        font-size: 18px; }
    .info-container .vertical-styled-ornament {
      visibility: visible;
      width: 180px;
      height: 17px;
      left: calc(50% - 90px);
      position: absolute;
      top: 470px;
      transform: rotate(90deg);
      display: block;
      background: url(../Steak+Gonzalez/Images/separador-vertical.png);
      background-repeat: repeat-x; } }

/*MOBILE FIRST*/
.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%; }

.form-campos-cont {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(1, 1fr);
  display: grid;
  margin-bottom: 20px;
  gap: 2em 2em;
  overflow: hidden; }
  .form-campos-cont .form-campos {
    width: auto;
    margin: unset; }
    .form-campos-cont .form-campos .form-label {
      font-size: 1.2em;
      display: block;
      margin-bottom: 10px;
      font-size: 0.8em;
      color: #75706a;
      opacity: 1;
      font-weight: 600;
      text-transform: uppercase;
      font-family: "Roboto Condensed", sans-serif;
      position: relative;
      width: 80%;
      margin: auto; }
    .form-campos-cont .form-campos .form-input {
      width: 80%;
      height: 44.8px;
      background-color: #f6f2e9;
      color: #75706a;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 16px !important;
      margin: auto;
      display: flex;
      padding: 0px 10px;
      border-width: 1px;
      border-style: solid;
      border-color: #75706a;
      border-image: initial; }

.mensaje-contenedor {
  margin-left: auto;
  margin-right: auto;
  max-width: 980px;
  width: 80%;
  margin-top: 1em;
  margin-bottom: 1em; }
  .mensaje-contenedor .textarea {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    height: 450px;
    background-color: #f6f2e9;
    color: #a6a6a6;
    font: inherit inherit inherit inherit inherit inherit inherit inherit inherit;
    margin: 0px auto;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #a6a6a6;
    border-image: initial;
    width: 100% !important;
    overflow: auto;
    resize: vertical; }
  .mensaje-contenedor textarea {
    width: 100%; }

.bot-big-cont {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center; }
  .bot-big-cont .bot-big {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1em;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    max-width: 150px;
    background-color: #e95b2d;
    color: white;
    cursor: pointer;
    -webkit-appearance: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 8px;
    margin: 40px auto;
    padding: 15px; }

/*MEDIA QUERIES PARA DISPOSITIVOS MAYORES A 540PX Y MENORES A 720PX*/
@media screen and (min-width: 540px) {
  .container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%; }
  .form-campos-cont {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    margin-bottom: 20px;
    gap: 2em 2em;
    overflow: hidden; }
    .form-campos-cont .form-campos {
      width: auto;
      margin: unset; }
      .form-campos-cont .form-campos .form-label {
        font-size: 1.2em;
        display: block;
        margin-bottom: 10px;
        font-size: 0.8em;
        color: #75706a;
        opacity: 1;
        font-weight: 600;
        text-transform: uppercase;
        font-family: "Roboto Condensed", sans-serif;
        position: relative;
        width: 80%;
        margin: auto; }
      .form-campos-cont .form-campos .form-input {
        width: 80%;
        height: 44.8px;
        background-color: #f6f2e9;
        color: #75706a;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 16px !important;
        margin: auto;
        display: flex;
        padding: 0px 10px;
        border-width: 1px;
        border-style: solid;
        border-color: #75706a;
        border-image: initial; }
  .mensaje-contenedor {
    margin-left: auto;
    margin-right: auto;
    max-width: 980px;
    width: 80%;
    margin-top: 1em;
    margin-bottom: 1em; }
    .mensaje-contenedor .textarea {
      max-width: 980px;
      margin-left: auto;
      margin-right: auto;
      height: 450px;
      background-color: #f6f2e9;
      color: #a6a6a6;
      font: inherit inherit inherit inherit inherit inherit inherit inherit inherit;
      margin: 0px auto;
      padding: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: #a6a6a6;
      border-image: initial;
      width: 100% !important;
      overflow: auto;
      resize: vertical; }
    .mensaje-contenedor textarea {
      width: 100%; }
  .bot-big-cont {
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center; }
    .bot-big-cont .bot-big {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 1em;
      width: 100%;
      text-transform: uppercase;
      text-align: center;
      max-width: 150px;
      background-color: #e95b2d;
      color: white;
      cursor: pointer;
      -webkit-appearance: none;
      border-width: initial;
      border-style: none;
      border-color: initial;
      border-image: initial;
      border-radius: 8px;
      margin: 40px auto;
      padding: 15px; } }

/*MEDIA QUERIES PARA DISPOSITIVOS MAYORES A 720PX Y MENORES A 996PX*/
@media screen and (min-width: 720px) {
  .container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%; }
  .form-campos-cont {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    margin-bottom: 20px;
    gap: 2em 2em;
    overflow: hidden; }
    .form-campos-cont .form-campos {
      width: auto;
      margin: unset; }
      .form-campos-cont .form-campos .form-label {
        font-size: m1 0.2em;
        display: block;
        margin-bottom: 10px;
        font-size: 0.8em;
        color: #75706a;
        opacity: 1;
        font-weight: 600;
        text-transform: uppercase;
        font-family: "Roboto Condensed", sans-serif;
        position: relative;
        width: 80%;
        margin: auto; }
      .form-campos-cont .form-campos .form-input {
        width: 80%;
        height: 44.8px;
        background-color: #f6f2e9;
        color: #75706a;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 16px !important;
        margin: auto;
        display: flex;
        padding: 0px 10px;
        border-width: 1px;
        border-style: solid;
        border-color: #75706a;
        border-image: initial; }
      .form-campos-cont .form-campos .form-select {
        width: 80%;
        margin: auto;
        display: flex; }
  .mensaje-contenedor {
    margin-left: auto;
    margin-right: auto;
    max-width: 980px;
    width: 80%;
    margin-top: 1em;
    margin-bottom: 1em; }
    .mensaje-contenedor .textarea {
      max-width: 980px;
      margin-left: auto;
      margin-right: auto;
      height: 450px;
      background-color: #f6f2e9;
      color: #a6a6a6;
      font: inherit inherit inherit inherit inherit inherit inherit inherit inherit;
      margin: 0px auto;
      padding: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: #a6a6a6;
      border-image: initial;
      width: 100% !important;
      overflow: auto;
      resize: vertical; }
    .mensaje-contenedor textarea {
      width: 100%; }
  .bot-big-cont {
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center; }
    .bot-big-cont .bot-big {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 1em;
      width: 100%;
      text-transform: uppercase;
      text-align: center;
      max-width: 150px;
      background-color: #e95b2d;
      color: white;
      cursor: pointer;
      -webkit-appearance: none;
      border-width: initial;
      border-style: none;
      border-color: initial;
      border-image: initial;
      border-radius: 8px;
      margin: 40px auto;
      padding: 15px; } }

/*MEDIA QUERIES PARA DISPOSITIVOS MAYORES A 992PX*/
@media screen and (min-width: 992px) {
  .form-label {
    width: 80%;
    margin: auto;
    display: flex; }
  .mensaje-contenedor textarea {
    width: 80%;
    height: 200px;
    margin: auto;
    display: flex; } }

body {
  background-color: #f6f2e8; }

.navbar-nav {
  margin-left: auto; }

.redes {
  display: flex;
  border-left: 1px solid black;
  margin-left: 15px; }
  .redes .icon-f {
    font-size: 1.9em;
    margin-left: 5px;
    margin-right: 5px; }
  .redes .icon-i {
    font-size: 1.9em;
    margin-left: 15px;
    margin-right: 5px; }

.menuprincipal-img-container {
  display: flex;
  width: fit-content;
  height: 800px;
  margin: 10px auto; }
  .menuprincipal-img-container img {
    display: flex;
    padding: 10px;
    width: 650px;
    height: 100%; }

.carousel-home {
  padding: 20px; }
  .carousel-home .inner {
    border-radius: 30px; }

header nav div .navbar-brand {
  background-image: url(../Steak+Gonzalez/Images/logo.svg);
  background-size: contain;
  transition: all ease 1s;
  width: 168px;
  height: 62px;
  text-decoration: none;
  color: white; }

* {
  font-family: 'Montserrat Alternates', sans-serif; }

.h1-container {
  color: white;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center; }
  .h1-container .menu-title {
    position: absolute;
    right: 50%;
    top: 25%; }
